<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VBBlazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VBBlazor.Runtime\VBBlazor.Runtime.vbproj" />
    </ItemGroup>

</Project>
