<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VBBlazor.Runtime</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
    </ItemGroup>

</Project>
