<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VBBlazor.Runtime</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
    </ItemGroup>

</Project>
